<head>
    <title>COUNTING</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#738adb">
    <link rel="icon" sizes="192x192" href="countbot.png">
    <meta property="og:title" content="counting">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Compete with other servers to count as high as possible.">
    <meta property="og:url" content="https://counting.duckgroup.xyz/">
    <meta property="og:image" content="https://counting.duckgroup.xyz/countbot.png">
    <style>
      .thecolour{background-color:#738adb;}
      .flex-container {display: flex;justify-content: center;align-items: center;}
      .bold{font-weight:600;}
      #numberstr{transition: all .3s ease-in-out;margin:0;}
      *{transition: all .1s ease-in-out;}
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88652762-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-88652762-2');
    </script>
</head>
<body class="thecolour valign-wrapper container">
    <div style="width:100%" class="center-align">
        <a href="/"><img style="max-width:100%;width:100px;" src="countbot.png"></a>
        <h1 class="white-text">COUNTING</h1>
        <h5 class="white-text">Compete with <span id="servcount"></span> other Discord servers to count as high as possible.</h5>
        <div class="card z-depth-3">
          <div class="card-content">
            <h3 class="black-text bold">SCORE BOARDS</h3>
            <div class="row">
              <div class="col s12 m6">
              <h4 class="bold">HIGH SCORES</h4>
              <a href="highscores" class="btn deep-purple waves-effect">GO THERE</a>
            </div>
            <div class="col s12 m6">
              <h4 class="bold">CURRENT SCORES</h4>
              <a href="currentscores" class="btn deep-purple waves-effect">GO THERE</a>
            </div>
          </div>
        </div>
      </div>

      <div class="card z-depth-3">
        <div class="card-content">
        <h4 id="numberstr"><span class="bold" id="thenumber"></span></h4><span> NUMBERS COUNTED</span>
      </div>
    </div>
    
      <footer class="center-align">
          <a style="color:white;padding-bottom:15px;text-decoration: underline;" href="https://discordapp.com/oauth2/authorize?client_id=510016054391734273&scope=bot&permissions=19520" target="_blank">Add the bot to your own discord server.</a>
          <p style="color:white;"><a style="color:white;padding-bottom:15px;text-decoration: underline;" href="https://discord.gg/rMQDwMH" target="_blank">Join here</a> if you have any questions.</p>
          <p style="color:white;">Made by Duck#0001</p>
          <a href="https://discordbots.org/bot/510016054391734273" ><p>
            <img src="https://discordbots.org/api/widget/status/510016054391734273.svg" alt="counting" /></p>
          </a>
      </footer>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript">
      $.getJSON("stats.json", function(data) {
        $('#servcount').html(data.servercount);
    });
    var previous = "nothing";
    function james() {
        $.getJSON("total.json", function(data) {
          if (previous != data.totalcount){
            $('#numberstr').css('transform', 'rotateX(90deg)');
            setTimeout(function(){$('#thenumber').html(data.totalcount)},300);
            setTimeout(function(){$('#numberstr').css('transform', 'rotateX(0deg)')},300);
          }
          previous = data.totalcount;
        });
        if (true){
        setTimeout(james, 3000 );
        }
    }
    james();
    </script>
</body>
